PORT=8000

CLIENT_ID=991915657965-i5jvd5g87b495svajr5e49jbpkjo6be9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04nPbO5NFg3LtCgYIARAAGAQSNwF-L9IrdEB66_32-noogmQdqzMWS7grMhuvLjc9nszlNU_MGzS6hz0sAlyAUJYGIRJL1ckLkkw